{
	"ConnectionStrings": {
		"Default": "Server=localhost; Database=StoreSampleDb; Trusted_Connection=True;"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
